<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --header-color: hsl(218, 44%, 22%);
      --body-color: hsl(220, 15%, 55%);
      --main-bg-color: hsl(212, 45%, 89%);
      --card-bg-color: hsl(0, 0%, 100%);
      --card-radius: 1rem;
      --img-radius: .5rem;
      --card-header-font-size: 1.3125rem;
      --body-font-size: .9375rem;
      --gap: 1rem;
    }
    html, body { height: 100vh; margin: 0;}
    body {
      background-color: var(--main-bg-color);
      font-family: 'Outfit', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .card {
      background-color: var(--card-bg-color);
      width: 80%;
      margin: 0 auto;
      max-width: 320px;
      padding: var(--gap);
      border-radius: var(--card-radius);
      text-align: center;
    }
    h1 {
      color: var(--header-color);
      font-weight: 700;
      margin: var(--gap) 2.25rem;
      font-size: var(--card-header-font-size);
    }
    p {
      color: var(--body-color);
      font-weight: 400;
      font-size: var(--body-font-size);
      margin: var(--gap) 2.25rem;
    }
    img {
      width: 100%;
      border-radius: var(--img-radius);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png"/ alt="A QR code to visit Frontend Mentor">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://ryanparsley.com">Ryan Parsley</a>.
  </div>
</body>
</html>
